<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/statistics_activity"
        android:id="@+id/menu_statistics_activity"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_timeline_white_48dp"/>
</menu>